{
  "name": "aladdin",
  "version": "1.0.0",
  "description": "a simple cli tools",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "bin": "bin/index.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/zhyuanzhu/aladdin.git"
  },
  "keywords": [],
  "author": "zhyuanzhu",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/zhyuanzhu/aladdin/issues"
  },
  "homepage": "https://github.com/zhyuanzhu/aladdin#readme",
  "devDependencies": {
    "typescript": "^4.3.5"
  },
  "engines": {
    "node": ">=12.10"
  },
  "dependencies": {
    "cac": "^6.7.3",
    "node-fetch": "^2.6.1",
    "ora": "^5.4.1",
    "prompts": "^2.4.1"
  }
}
