{
  "name": "aladdin",
  "version": "1.0.0",
  "description": "a simple cli tools",
  "main": "./bin/index.js",
  "scripts": {
    "clean": "rimraf lib",
    "compile": "tsc",
    "build": "npm run clean && npm run compile"
  },
  "bin": {
    "tpl": "bin/index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/zhyuanzhu/aladdin.git"
  },
  "keywords": [],
  "author": "zhyuanzhu",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/zhyuanzhu/aladdin/issues"
  },
  "homepage": "https://github.com/zhyuanzhu/aladdin#readme",
  "devDependencies": {
    "@types/adm-zip": "^0.4.34",
    "@types/ini": "^1.3.30",
    "@types/node": "^16.6.1",
    "@types/node-fetch": "^2.5.12",
    "@types/prompts": "^2.0.14",
    "@types/semver": "^7.3.8",
    "@types/validate-npm-package-name": "^3.0.3",
    "rimraf": "^3.0.2",
    "typescript": "^4.3.5"
  },
  "engines": {
    "node": ">=12.10"
  },
  "dependencies": {
    "adm-zip": "^0.5.5",
    "cac": "^6.7.3",
    "env-paths": "^2.2.1",
    "ini": "^2.0.0",
    "node-fetch": "^2.6.1",
    "ora": "^5.4.1",
    "prompts": "^2.4.1",
    "semver": "^7.3.5",
    "validate-npm-package-name": "^3.0.0"
  }
}
